dist/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><link type="text/css" rel="stylesheet" href="/assets/css/index.css"></head><body><div class="vertical-align"><div class="middle"><div class="container"><h1>Todo</h1><input value="" placeholder="What needs to be done?"><ul></ul></div></div></div></body><script src="/assets/js/index.js"></script></html>

src/jade/index.jade
doctype html
html
	include core/mixin
	include includes/head

	body
		.vertical-align
			.middle
				.container
					h1 Todo
					input(value="" placeholder="What needs to be done?")

					ul

	include includes/footer
